PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML" "@DIR@/iso-amsa.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML" "@DIR@/iso-amsb.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML" "@DIR@/iso-amsc.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML" "@DIR@/iso-amsn.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML" "@DIR@/iso-amso.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML" "@DIR@/iso-amsr.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML" "@DIR@/iso-box.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML" "@DIR@/iso-cyr1.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML" "@DIR@/iso-cyr2.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML" "@DIR@/iso-dia.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Greek Letters//EN//XML" "@DIR@/iso-grk1.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML" "@DIR@/iso-grk2.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Greek Symbols//EN//XML" "@DIR@/iso-grk3.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML" "@DIR@/iso-grk4.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Latin 1//EN//XML" "@DIR@/iso-lat1.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Added Latin 2//EN//XML" "@DIR@/iso-lat2.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML" "@DIR@/iso-num.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES Publishing//EN//XML" "@DIR@/iso-pub.ent"
PUBLIC "-//ISO 8879:1986//ENTITIES General Technical//EN//XML" "@DIR@/iso-tech.ent"
